BOT_TITLE=Auto Volume Bot
BOT_USERNAME=Volume Bot
DB_NAME=AutoVolumeBot

JUPITER_TOKEN_LIST_URL=https://token.jup.ag/strict
JITO_BLOCK_ENGINE_URL=frankfurt.mainnet.block-engine.jito.wtf
MAINNET_RPC=
# MAINNET_RPC=
MAINNET_RPC_WSS=
# MAINNET_RPC_WSS=

# MainnetBeta = 101,
# Testnet = 102,
# Devnet = 103
NET_MODE=103
TAX_WALLET=FEE1QhTscRTPYwFv4hhVRdofcVE1pTemZUcxEeTtfWCs
# BOT
BOT_TOKEN=7471690941:AAFZsF03ECb3B3hu3gECLzxXE8ycYZ_M3IU
BIRDEYE_API_KEY=d38763937c8e4f628d083b1050e94a03

PORT=18080
PASSPORT_SECRET_KEY=FxUum76z
CRYPT_KEY=94hfZHX9FMifFHTxrbVschN8wSe2ibmJqJT3hY5RptQ=:Xxbk1TN+OidpXV7svFD6Zg==
QUOTE_TOKEN_ADDRESS=So11111111111111111111111111111111111111112
QUOTE_TOKEN_DECIMAL=9
QUOTE_TOKEN_SYMBOL=WSOL

JITO_TIP=0.001