BOT_TITLE=Auto Volume Bot
BOT_USERNAME=Volume Bot
DB_NAME=AutoVolumeBot

JUPITER_TOKEN_LIST_URL=https://token.jup.ag/strict

MAINNET_RPC=
# MAINNET_RPC=
MAINNET_RPC_WSS=
# MAINNET_RPC_WSS=

# MainnetBeta = 101,
# Testnet = 102,
# Devnet = 103
NET_MODE=103

TAX_WALLET=
# BOT
BOT_TOKEN=
BIRDEYE_API_KEY=

PORT=18080
PASSPORT_SECRET_KEY=FxUum76z
CRYPT_KEY=94hfZHX9FMifFHTxrbVschN8wSe2ibmJqJT3hY5RptQ=:Xxbk1TN+OidpXV7svFD6Zg==